{
    "background_color": "purple",
    "theme_color": "purple",
    "display": "standalone",
    "lang": "pl",
    "icons": [
        {
            "src": "icon/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "name": "My Awesome Website",
    "short_name": "My Awesome Website",
    "start_url": "./index.html"
}